{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=junction.proxy.rlwy.net;Port=10312;Username=postgres;Password=ntMZhGFltRtbHawMHuOUzcHzvEQbFxuQ;Database=railway"
  }
}